PORT = 8000

   URI = "mongodb+srv://patrickolamide005:facebook33@cluster0.l07fkwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET = KKKRJSKF

CLOUD_NAME = dyynz1utl
API_KEY = 462725665445279
API_SECRET = bsI4qln0kUEFrOs-Jay26LcYA8E

EMAIL = patrickolamide005@gmail.com
PASSWORD = fgnq kyek yqiz mqcv